initially(source,perm(source_exevent(x1)))
initially(source,perm(source_exevent(x2)))
initially(source,perm(source_inevent(x1)))
initially(source,perm(source_inevent(x2)))
initially(source,pow(source_inevent(x1)))
initially(source,pow(source_inevent(x2)))
initially(sink,perm(sink_exevent(x1)))
initially(sink,perm(sink_exevent(x2)))
initially(sink,perm(sink_inevent(x1)))
initially(sink,perm(sink_inevent(x2)))
initially(sink,pow(sink_inevent(x1)))
initially(sink,pow(sink_inevent(x2)))
initially(event_bridge,gpow(source,sink_exevent(x1),sink))
initially(event_bridge,gpow(source,sink_exevent(x2),sink))
initially(fluent_bridge,ipow(source,sink_fluent(x1),sink))
initially(fluent_bridge,ipow(source,sink_fluent(x2),sink))
