institution herosJourney;
% TYPES ----------
type Identity;
type Agent;
type Role;
type Trope;
type Phase;
type Place;
type PlaceName;
type Object;
type ObjectName;

% FLUENTS ----------
fluent role(Agent, Role);
fluent phase(Trope, Phase);
fluent place(PlaceName, Place);
fluent object(ObjectName, Object);
fluent at(Agent, Place);

% EXTERNAL EVENTS: The Hero's Journey ----------
exogenous event go(Agent, PlaceName);
exogenous event noDeadline(Identity);

% VIOLATION EVENTS: The Hero's Journey ----------
violation event noViolation(Identity);

% INST EVENTS: The Hero's Journey ----------
inst event intHerosJourney(Agent, Agent, Agent, PlaceName, PlaceName, PlaceName);



% INITIATES: The Hero's Journey ----------
intHerosJourney(R, S, T, U, V, W) initiates
    phase(herosJourney, phaseA),
    perm(go(R, V)),
    perm(go(R, V)),
    perm(go(T, W)),
    perm(go(S, U)) if
        phase(herosJourney, inactive),
        place(U, away),
        place(W, forest),
        role(R, hero),
        role(T, mentor),
        role(S, villain),
        place(V, home);
intHerosJourney(R, S, T, U, V, W) initiates
    phase(herosJourney, done) if
        phase(herosJourney, phaseA);


% TERMINATES: The Hero's Journey ----------
intHerosJourney(R, S, T, U, V, W) terminates
    phase(herosJourney, inactive) if
        phase(herosJourney, inactive);
intHerosJourney(R, S, T, U, V, W) terminates
    phase(herosJourney, phaseA),
    perm(go(R, V)),
    perm(go(R, V)),
    perm(go(T, W)),
    perm(go(S, U)) if
        phase(herosJourney, phaseA),
        place(U, away),
        place(W, forest),
        role(R, hero),
        role(T, mentor),
        role(S, villain),
        place(V, home);


% GENERATES: The Hero's Journey ----------




% INITIALLY: -----------
initially
    perm(go(R, V)),
    perm(go(R, V)),
    perm(go(T, W)),
    perm(go(S, U)) if ;
initially
    pow(intHerosJourney(R, S, T, U, V, W)) if R != S, S != T, T != U, U != V, V != W;
initially
    perm(intHerosJourney(R, S, T, U, V, W)) if R != S, S != T, T != U, U != V, V != W;
initially
    phase(herosJourney, phaseA),
    role(lukeSkywalker, hero),
    role(darthVader, villain),
    role(obiWan, mentor),
    place(tatooine, home),
    object(lightSaber, weapon),
    object(sword, weapon);
